<!DOCTYPE html>
<html lang="fr">
    <meta charset="utf-8">
    <title>Naruto</title>
    <link href="placementI.css" rel="stylesheet">
    <link href="StyleI.css" rel="stylesheet">
    <body>
        <header>
            <img src="image/Naruto_banniere.jpg" alt="Naruto & Sasuke"> 
            <nav>             
                <ul>                 
                    <li><a href="Index.html" >Accueil</a></li>                 
                    <li><a href="NarutoSaison.html" >Saison</a></li>              
                    <li><a href="NarutoPerso.html" >Personnages</a></li>               
                    <li><a href="NarutoBandeA.html" >Bandes Annonces</a></li>                   
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h2>Synopsis</h2>
                <p> Naruto est un manga-animé raccontant la vie du héro éponyme, un enfant matyre qui vit dans un village ninja nommé Konoha. Il détient en lui un démon scéllé le jour de sa naissance dans son corps suite à l'attaque de celui-ci sur le village. Il va tout faire pour gagner la reconnaissance des villageois de son village et devenir l'hokage (chef du village)</p>
                <h2>Bienvenue à Konoha</h2>
                <p><img src="image/Konoha.jpeg" alt="Village de Konoha" > Village de l'embématique ninja orangé dont les exploits font tant parler</p>
            </section>
                
            <aside> 
                <section>
                    <h2>Nouveautés</h2>
                    <p>Les 20 ans de Naruto, avec une vidéo. Retrouver de nouvelles tenues et de nouveaux équipement dans notre boutique.</p>
                </section>
                <section>
                    <h2>Réseaux Sociaux</h2>
                        <nav>
                            <ul>
                                <li><a href="https://twitter.com/Riot_Nasus?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="image/twitter.png" alt="Twitter"></a></li> 
                                <li><a href="https://www.instagram.com/naruto/?hl=fr"><img src="image/Instagram.jpg" alt="Instagram"></a></li>
                            </ul>
                        </nav>
                </section>
                <section>
                    <h2>Contacts</h2>
                    <p> Naruto.Uzumaki@gmail.com</p>
                </section>
            </aside>
        </main>
        <footer>
            <p><img src="image/RamenNaruto.jpg" alt="Ramen de Naruto">Dattebayo</p>
            <p>Copyright &copy; Tous droits réservé</p>
        </footer>
    </body>
</html>
