<!DOCTYPE html>
<html lang="fr">
    <meta charset="utf-8">
    <title>Naruto</title>
    <link href="placementS.css" rel="stylesheet">
    <link href="StyleS.css" rel="stylesheet">
    <body>
        <header>
            <img src="image/Naruto_banniere.jpg" alt="Naruto & Sasuke"> 
            <nav>             
                <ul>                 
                    <li><a href="Index.html" >Accueil</a></li>                 
                    <li><a href="NarutoSaison.html" >Saison</a></li>              
                    <li><a href="NarutoPerso.html" >Personnages</a></li>               
                    <li><a href="NarutoBandeA.html" >Bandes Annonces</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h2>Saison Naruto</h2>
                <h3>Saison 1</h3>
                <ul>
                    <li>Episode 1 : Et voici Naruto Uzumaki</li>
                    <li>Episode 2 : Mon nom est Konohamaru.</li>
                    <li>Episode 3 : Sasuke et Sakura : amis ou ennemis ?</li>
                    <li>Episode 4 : L’épreuve de survie.</li>
                    <li>Episode 5 : Recalés ? La conclusion de Kakashi.</li>
                    <li>Episode 6 : Au pays des vagues.</li>
                    <li>Episode 7 : L’assassin dans la brume.</li>
                    <li>Episode 8 : La promesse du sang.</li>
                    <li>Episode 9 : Le Sharingan . Kakashi, le ninja copieur.</li>
                    <li>Episode 10 : Le chakra.</li>
                    <li>Episode 11 : Il était une fois un héros.</li>
                    <li>Episode 12 : Bataille sur le pont. Le retour de Zabuza.</li>
                    <li>Episode 13 : Les miroirs de glace de Haku.</li>
                    <li>Episode 14 : L’imprévisible Naruto</li>
                    <li>Episode 15 : Bataille dans la brume.</li>
                    <li>Episode 16 : Le sceau brisé.</li>
                    <li>Episode 17 : Le passé oublié.</li>
                    <li>Episode 18 : Un ninja, une arme.</li>
                    <li>Episode 19 : La neige recouvre Zabuza.</li>
                    <li>Episode 20 : L’examen des Chûnin.</li>
                    <li>Episode 21 : De mystérieux et puissants adversaires.</li>
                    <li>Episode 22 : Sasuke contre Lee.</li>
                    <li>Episode 23 : Les rivaux.</li>
                    <li>Episode 24 : La première épreuve.</li>
                    <li>Episode 25 : La dixième question.</li>
                </ul>
                <h3>Saison 2</h3>   
                <ul>  
                    <li>Episode 26 : Le journal de l’école de Konoha.</li>
                    <li>Episode 27 : La deuxième épreuve. Tout le monde est un ennemi.</li>
                    <li>Episode 28 : Manger ou être mangé. Naruto joue les appâts !</li>
                    <li>Episode 29 : Naruto contre-attaque.</li>
                    <li>Episode 30 : Le feu du dragon.</li>
                    <li>Episode 31 : Le combat pour l’amour.</li>
                    <li>Episode 32 : Le réveil de Sakura. Plus de figuration.</li>
                    <li>Episode 33 : Une formation imbattable : Sanglier-cerf-papillon.</li>
                    <li>Episode 34 : Le talent exceptionnel de Gaara.</li>
                    <li>Episode 35 : Interdit de regarder !</li>
                    <li>Episode 36 : Combat de clones.</li>
                    <li>Episode 37 : Le succès des neuf Genin.</li>
                    <li>Episode 38 : Les éliminatoires commencent.</li>
                    <li>Episode 39 : Shishirendan ! La fureur du lion.</li>
                    <li>Episode 40 : Une confrontation explosive.</li>
                    <li>Episode 41 : Le combat des rivales.</li>
                    <li>Episode 42 : Que le meilleur combat soit !</li>
                    <li>Episode 43 : Shikamaru le stratège.</li>
                    <li>Episode 44 : Akamaru participe au combat.</li>
                    <li>Episode 45 : L’incroyable atout de Naruto.</li>
                    <li>Episode 46 : Le pouvoir du Byakugan.</li>
                    <li>Episode 47 : Sous les yeux de celui que j’admire.</li>
                    <li>Episode 48 : Le pouvoir de Lee.</li>
                    <li>Episode 49 : La technique interdite.</li>
                    <li>Episode 50 : Le jeu de la mort.</li>
                    <li>Episode 51 : Sasuke en danger !</li>
                </ul>
                <p> Retrouver le reste sur <a href="https://furansujapon.com/manga-anime/liste-episodes-naruto-shippuden/">le site Furansujapon</a></p>
                
                
                
            </section>
                
            <aside> 
                <section>
                    <h2>Nouveautés</h2>
                    <p>Les 20 ans de Naruto, avec une vidéo. Retrouver de nouvelles tenues et de nouveaux équipement dans notre boutique.</p>
                </section>
                <section>
                    <h2>Réseaux Sociaux</h2>
                        <nav>
                            <ul>
                                <li><a href="https://twitter.com/Riot_Nasus?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="image/twitter.png" alt="Twitter"></a></li> 
                                <li><a href="https://www.instagram.com/naruto/?hl=fr"><img src="image/Instagram.jpg" alt="Instagram"></a></li>
                            </ul>
                        </nav>
                </section>
                <section>
                    <h2>Contacts</h2>
                    <p> Naruto.Uzumaki@gmail.com</p>
                </section>
            </aside>
        </main>
        <footer>
            <p><img src="image/RamenNaruto.jpg" alt="Ramen de Naruto">Dattebayo</p>
            <p>Copyright &copy; Tous droits réservé</p>
        </footer>
    </body>
</html>
