<!DOCTYPE html>
<html lang="fr">
    <meta charset="utf-8">
    <title>Naruto</title>
    <link href="placement_BA.css" rel="stylesheet">
    <link href="StyleBA.css" rel="stylesheet">
    <body>
        <header>
            <img src="image/Naruto_banniere.jpg" alt="Naruto & Sasuke"> 
            <nav>             
                <ul>                 
                    <li><a href="Index.html" >Accueil</a></li>                 
                    <li><a href="NarutoSaison.html" >Saison</a></li>              
                    <li><a href="NarutoPerso.html" >Personnages</a></li>               
                    <li><a href="NarutoBandeA.html" >Bandes Annonces</a></li>       
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <p class="BA"><h2>20 ANS</h2>
                    <iframe width="600" height="420" src="https://www.youtube.com/embed/QczGoCmX-pI"> </iframe>
                    <p> Et oui cela fait déjà 20 ans que le première épisode de Naruto est sortie je t'invite donc à regarder ce chef-d'oeuvre réalisé par le studio japonais Pierrot qui pour l'occasion à réalisé une vidéo des meilleurs moments de Naruto avec les graphisme actuel.</p>
                <h2>Bande Annonces</h2>
                    <p>Je suppose que tu t'attendais à une bande annonce mais malheuresement pour toi Naruto ayant plus de 20 ans aucune bande annonce officiel est répertorié</p>
            </section>
                
            <aside> 
                <section>
                    <h2>Nouveautés</h2>
                    <p>Les 20 ans de Naruto, avec une vidéo. Retrouver de nouvelles tenues et de nouveaux équipement dans notre boutique.</p>
                    <a href="https://www.ouku.com/fr/p/inspire-du-sweat-a-capuche-naruto-akatsuki-amp-ampli-pantalons-de-survetement-ensemble-anime-dessin-anime-imprime-harajuku-haut-graphique-pantalon-pou_p9228326.html?currency=EUR&litb_from=paid_adwords_shopping&sku=1_45%7C2_286&country_code=fr&utm_source=google_shopping&utm_medium=cpc&utm_campaign=18126508303__&adword_mt=&adword_ct=&adword_kw=&litb_from=paid_adwords_shopping&adword_pos=&adword_pl=&adword_net=x&adword_tar=&adw_src_id=5970801696_18126508303__&gclid=EAIaIQobChMI3IfuhO37-gIVybvVCh2Iwg0-EAQYBCABEgKwHPD_BwE"><img src="image/shopping.jpg" alt="Pull"></a>
                </section>
                <section>
                    <h2>Réseaux Sociaux</h2>
                        <nav>
                            <ul>
                                <li><a href="https://twitter.com/Riot_Nasus?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="image/twitter.png" alt="Twitter"></a></li> 
                                <li><a href="https://www.instagram.com/naruto/?hl=fr"><img src="image/Instagram.jpg" alt="Instagram"></a></li>
                            </ul>
                        </nav>
                </section>
                <section>
                    <h2>Contacts</h2>
                    <p> Naruto.Uzumaki@gmail.com</p>
                    
                </section>
            </aside>
        </main>
        <footer>
            <p><img src="image/RamenNaruto.jpg" alt="Ramen de Naruto">Dattebayo</p>
            <p>Copyright &copy; Tous droits réservé</p>
        </footer>
    </body>
</html>
