<!DOCTYPE html>
<html lang="fr">
    <meta charset="utf-8">
    <title>Naruto</title>
    <link href="placement_Perso.css" rel="stylesheet">
    <link href="Style_Perso.css" rel="stylesheet">
    <body>
        <header>
            <img src="image/Naruto_banniere.jpg" alt="Naruto & Sasuke"> 
            <nav>             
                <ul>                 
                    <li><a href="Index.html" >Accueil</a></li>                 
                    <li><a href="NarutoSaison.html" >Saison</a></li>              
                    <li><a href="NarutoPerso.html" >Personnages</a></li>               
                    <li><a href="NarutoBandeA.html" >Bandes Annonces</a></li>   
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h2>Naruto Uzumaki</h2>
                <img src="image/Naruto_Uzumaki!!.png" alt="Naruto">
                <p>Naruto personnage principal et éponyme est un à la base détesté par les villageois de Konoha car il abrite en lui un redoutable démon ayant détruit le village au par avant entrainant par la suite une peur et une crainte que cela ce reprouise dans l'esprit des habitants. Il finira par devenir le ninja le plus fort et respecter de tous, il se fera appeller le héro. </p>
                <h2>Sasuke Uchiwa</h2>
                <img src="image/Sasuke.jpg" alt="Sasuke">
                <p>Sasuke est le grand rival de Naruto mais aussi son meilleur ami seul rescapé du clan Uchiwa il va courir après la volonté de venger son clan. Il finira par revenir au village de Konoha qu'il avait quitté et devient le 2 eme ninja le plus fort du monde</p>
                <h2>Sakura Haruno</h2>
                <img src="image/Sakura.jpg" alt="Sakura">
                <p>Membre de l'équipe 7 dont font partie Naruto et Sasuke et ayant aucun pouvoir de clan elle décide de devenir Ninja médecin et d'essayer d'égaler ses 2 amis et coéquipier</p>
                <h2>Kakashi Hatake</h2>
                <img src="image/Kakashi.jpg" alt="Kakashi">
                <p>Dernier membre et surtout sensei de l'équipe 7, Kakashi ayant eu une enfance dur avec la disparition de ses 2 coéquipier d'époque son sensei et le suicide de son père, il devient vite un grand ninja connu dans le monde entier</p>
            
            </section>
                
            <aside> 
                <section>
                    <h2>Nouveautés</h2>
                    <p>Les 20 ans de Naruto, avec une vidéo. Retrouver de nouvelles tenues et de nouveaux équipement dans notre boutique.</p>
                </section>
                <section>
                    <h2>Réseaux Sociaux</h2>
                        <nav>
                            <ul>
                                <li><a href="https://twitter.com/Riot_Nasus?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="image/twitter.png" alt="Twitter"></a></li> 
                                <li><a href="https://www.instagram.com/naruto/?hl=fr"><img src="image/Instagram.jpg" alt="Instagram"></a></li>
                            </ul>
                        </nav>
                </section>
                <section>
                    <h2>Contacts</h2>
                    <p> Naruto.Uzumaki@gmail.com</p>
                </section>
            </aside>
        </main>
        <footer>
            <p><img src="image/RamenNaruto.jpg" alt="Ramen de Naruto">Dattebayo</p>
            <p>Copyright &copy; Tous droits réservé</p>
        </footer>
    </body>
</html>
